{
  "name": "localchat",
  "version": "1.7.0-snapshot.2",
  "description": "局域网命令行聊天客户端",
  "bin": {
    "localchat": "./index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ws": "^8.16.0"
  }
}
